body
    margin: 0
    padding: 50px
    background-color: rgb(37,38,32)
    p.todoTitle
        text-align: center
        font-size: 150px
        color: rgb(255,0,89)
        font-family: "Lobster 1.3"
        margin: 0
    div.inputBox
        border: 2px solid rgb(91,94,79)
        border-bottom: none
        padding: 12.5px 0
        width: 550px
        margin: 0 auto
        background-color: rgb(56,56,44)
        input.forInput
            display: block
            width: 87.5%
            margin-left: 10%
            height: 50px
            font-size: 30px
            border: 0
            background-color: rgb(56,56,44)
            color: rgb(230,221,96)
            font-family: "Monaco", "Noto Sans CJK TC"
            font-style: 900
        input.forInput:focus
            outline: none
        input.forInput::-webkit-input-placeholder
            padding: 0
            font-size: 30px
            font-family: "Menlo", "Noto Sans CJK TC"
            color: rgb(0,216,245)
    ul.noteList
        border: 2px solid rgb(91,94,79)
        border-bottom: 0
        width: 550px
        margin: 0 auto
        padding: 0
        li#newestNote
        li.newNote
            border-bottom: 2px solid rgb(91,94,79)
            list-style-type: none
            font-family: "Monaco", "Noto Sans CJK TC"
            color: rgb(250,242,242)
            padding: 20px
            font-size: 22.5px
            padding-left: 10%
            background-color: rgb(56,56,44)
            position: relative
            div.deleteIcon
                color: rgb(255,145,0)
                font-size: 30px
                line-height: 30px
                position: absolute
                right: 22.5px
                top: 22.5px
                font-family: helvetica
                display: none
                cursor: pointer
            div.checkIcon
                border: 1px solid rgb(91,94,79)
                position: absolute
                left: 10px
                top: 20px
                height: 30px
                width: 30px
                cursor: pointer
                border-radius: 30px
                i.fa-check
                    font-size: 35px
                    color: rgb(145,235,0)
                    position: absolute
                    top: -5px
                    left: 2.5px
                    display: none


    div.footControl
        border: 2px solid rgb(91,94,79)
        border-top: 0
        width: 550px
        margin: 0 auto
        background-color: rgb(30,31,28)
        display: flex
        justify-content: space-around
        padding-top: 10px
        padding-bottom: 10px
        div.modeOpen
            background-color: rgb(43,43,39)
            color: rgb(219,219,217)
        div
            border-radius: 5px
            width: 30%
            color: rgb(170,173,163)
            font-family: Monaco
            text-align: center
            padding-top: 10px
            padding-bottom: 10px
            font-size: 20px
            cursor: pointer

.killed
.Completed
.Incomplete
